{
    "cSpell.words": [
        "Buscando",
        "buscar",
        "Carregando",
        "carregar",
        "Comentario",
        "Comentário",
        "comentários",
        "Comentários",
        "deletado",
        "Deletando",
        "deletar",
        "Deletar",
        "encontrado",
        "erro",
        "Erro",
        "Lista",
        "navegar",
        "Ocorreu",
        "operação",
        "sucesso"
    ]
}